%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: b018d5a5e2799dd469d0d9f2474d499c, type: 3}
    second:
      variants:
      - keywords: _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 2a1fda71c9e820e42b9cd64424f8452e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ea4018e98671dbf40b0d47588bb71400, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c2484a234a12348469d374aa4986dd66, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON _NEARCAMERAFADE_OFF
        passType: 0
      - keywords: _NEARCAMERAFADE_OFF
        passType: 0
      - keywords: _NEARCAMERAFADE_OFF _NORMALMAP
        passType: 0
      - keywords: _NEARCAMERAFADE_OFF _RECEIVE_SHADOWS_OFF
        passType: 0
      - keywords: _NEARCAMERAFADE_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 78f1b5ae9238ef140869bdba4aef19db, type: 3}
    second:
      variants: []
